#Imagem docker que será usada para construir a aplicação
IMAGE_BUILDER=openshift/nodejs:8
#Nome do projeto onde ficarão as imagens geradas
PROJECT_IMAGES=node-backend-qa
# Nome do projeto sem especificar versão
NAMESPACE=node-backend
#Nome do projeto deve ser referente (igual) ao do Openshift
PROJECT_NAME=node-backend-v2
#Nome do build configuração que será usado para subir a aplicação. Normalmente escolher o mesmo que PROJECT_NAME
BUILD_CONFIG_NAME_VERSION=node-backend-v2
#Label da aplicação para ser exibido no painel do Openshift
APP_LABEL=node-backend-v2
#Porta da aplicação
PORT=3000
#URL do health check
HEALTHCHECK=/
#Arquivos de environments separados por vírgula
ENV_FILES=environments.env, common.env, zuul.env
