#Nome do projeto deve ser referente (igual) ao do Openshift
PROJECT_NAME=node-backend-v2
#Nome do projeto onde ficarão as imagens geradas
PROJECT_IMAGES=imagens-minhaoi
#Nome do build configuração que será usado para subir a aplicação. Normalmente escolher o mesmo que PROJECT_NAME
BUILD_CONFIG_NAME_VERSION=node-backend-v2
BUILD_CONFIG_NAME=minhaoi-estrutura-backend
#Imagem docker que será usada para construir a aplicação
IMAGE_BUILDER=openshift/nodejs:8
#Label da aplicação para ser exibido no painel do Openshift
APP_LABEL=node-backend-v2
NAMESPACE=node-backend
#Porta da aplicação
PORT=8090
